<?xml version="1.0" encoding="UTF-8"?>
<documentation>
  <project>
    <name>lab6</name>
    <groupId>com.university</groupId>
    <artifactId>lab6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
      <![CDATA[
            Maven проект для лабораторной работы №6 по аннотациям и тестированию.
            Содержит демонстрации пользовательских аннотаций и JUnit тесты.
            ]]>
    </description>

    <properties>
      <property>
        <name>maven.compiler.source</name>
        <value>11</value>
        <description>Версия исходного кода Java</description>
      </property>
      <property>
        <name>maven.compiler.target</name>
        <value>11</value>
        <description>Целевая версия Java</description>
      </property>
      <property>
        <name>project.build.sourceEncoding</name>
        <value>UTF-8</value>
        <description>Кодировка исходных файлов</description>
      </property>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
        <description>JUnit 5 API для тестирования</description>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
        <description>JUnit 5 движок для запуска тестов</description>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <description>Плагин для компиляции Java кода</description>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
          <description>Плагин для запуска тестов</description>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <description>Плагин для запуска main класса</description>
        </plugin>
      </plugins>
    </build>
  </project>
</documentation>